VITE_SUPABASE_PROJECT_ID="bdkvqqermbggvuygacay"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJka3ZxcWVybWJnZ3Z1eWdhY2F5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMzU3NTEsImV4cCI6MjA4MDYxMTc1MX0.M-5yeAWf7hVSUMYaK8Y3l2DVMXvEWjbrOTa3pExDKHU"
VITE_SUPABASE_URL="https://bdkvqqermbggvuygacay.supabase.co"
